<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers Semanticos</title>
</head>
<link rel="stylesheet" href="style-container.css">
<body>
    
    <!-- 
        Cabeçalho, o que vai na parte de cima da página
        Normalmente, contém o meu e outras informações
    -->
    <header>
        <h2 style="color: rgb(236, 123, 123)">Meu Logo</h2>
        
        <!-- NAV é um container especifico para links (tag <a> </a>) -->
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
         
        
    </header>
    
    <!--
        Conteúdo principal
     -->
    <main>
        <section id="banner">
            <DIV>
                <h1> Olá pessoal</h1>
                <p>blablablabla</p>
                <button>Click here</button>
            </DIV>
        </section>

        <section style="background-color: brown; height: 300px;">
        
        </section>

        <section style="background-color: darkgreen;"></section>
    </main>

    <!-- Rodapé, o que vai ao final da página
         Normalmente, contém logo e informações da empresa/negócio
    -->
    <footer>
        <h2 style="color: rgb(150, 132, 110);"> Meu logo </h2>
    </footer>

</body>
</html>